1608648393819	Rename local variable 'locale2'
1608655897348	Rename local variable 'df5'
1608660267042	Rename local variable 'locAustralia'
1608729929750	Rename package 'cursoJavaDevDojo.Oexcecao'
1608730046229	Rename type 'ExceptionTest'
1608731672540	Rename package 'cursoJavaDevDojo.Oexception.error.test'
1608731760655	Copy package
1608731793005	Delete element
1608731957603	Delete element
1609013134842	Delete element
1609014885030	Rename resource 'messsages_en_US.properties'
1609015731766	Rename resource 'messages_pt_BR.properties'
1609016148248	Rename resource 'mensagens_pt_BR.properties'
1609019991547	Delete element
1609020002501	Delete element
