1611589586875	Copy package
1611589658504	Delete element
1611589681367	Move compilation unit
1611589698440	Move compilation unit
1611589706378	Copy compilation unit
1611589715236	Copy compilation unit
1611589728477	Copy compilation unit
1611590706301	Rename field 'conditionLock1'
1611593883378	Copy compilation unit
1611601198674	Rename type 'CopyOnReadWriteTest'
1611668188436	Rename local variable 'map'
1611842500445	Rename field 'incremento'
1611861602693	Rename method 'criarPessoa'
1611931556496	Rename type 'TesteAviao'
1611942860827	Rename type 'CompradorDAO'
1611943326835	Rename type 'CarroDAO'
1612010908104	Delete element
