1620701056050	Rename field 'Id'
1620701199970	Rename local variable 'contato'
1620701437418	Rename method 'getContatos'
1620702031288	Rename field 'lbNome'
1620702050974	Rename field 'lbTelefone'
1620702096955	Rename field 'txNome'
1620702112650	Rename field 'txTelefone'
1620702670071	Rename field 'lbNome'
1620702684637	Rename field 'lbTelefone'
1620702713489	Rename field 'txNome'
1620702733703	Rename field 'txTelefone'
1620702785443	Rename field 'contato'
1620703218314	Rename local variable 'f'
1620703473435	Rename method 'ListarContatos'
1620703859779	Rename local variable 'ic'
1620703908313	Rename local variable 'ic'
