1608210011662	Rename field 'tipo'
1608324815165	Rename compilation unit 'Teste.java'
1608327129288	Rename type 'ClasseFinal'
1608327872347	Delete element
1608334852809	Delete element
1608338049790	Rename package 'cursoJavaDevDojo'
1608338097214	Copy package
1608338187355	Copy package
1608338257240	Delete element
1608338271395	Delete element
1608338289579	Delete element
1608338297806	Delete element
1608338332950	Rename package 'cursoJavaDevDojo.Kenum'
1608338341703	Delete element
1608338355501	Delete element
1608338480176	Delete element
1608374263124	Rename field 'precoFrete'
1608374287175	Rename method 'getPrecoFrete'
1608397355729	Delete element
